server.port= 9099

### Logging Properties
# Log Level
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.assessment.the_drone=INFO
# Log File
logging.file.path=./logs
logging.file.name=drone_service.log
# Pattern of logging/format
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd E HH:mm:ss.SSS}){blue} %highlight(%-5p) %clr(---){faint} %clr(%-40.40logger{36}){cyan} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file=%clr(%d{yyyy-MM-dd E HH:mm:ss.SSS}){blue} %highlight(%-5p) %clr(---){faint} %clr(%-40.40logger{36}){cyan} %clr(:){red} %clr(%m){faint}%n

# Database properties
spring.datasource.url=jdbc:h2:mem:dronedb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/the_drone
