server.port= 9099

# Database properties
spring.datasource.url=${DRONE_DATASOURCE_URL}
spring.datasource.username=${DRONE_DATASOURCE_USERNAME}
spring.datasource.password=${DRONE_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui