server.port= 9090

# Database properties
spring.datasource.url=${DRONE_DATASOURCE_URL}
spring.datasource.username=${DRONE_DATASOURCE_USERNAME}
spring.datasource.password=${DRONE_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
